# ht_web

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
db/mssql/: act.sql  bpm.sql
db/mysql/: act.sql  bpm.sql
db/oracle/: act.sql  bpm.sql
db/postgresql/: act.sql  bpm.sql
src/main/java/com/jeesite/modules/: Application.java
src/main/resources/config/: application.yml
src/main/resources/delivery/config/: application.yml
src/main/resources/dev/config/: application.yml
src/main/resources/mappings/modules/actru/: ActRuTaskMapper.xml
src/main/resources/mappings/modules/advisory/: HtAdvisoryHistoryDao.xml  HtAdvisoryInfoDao.xml
src/main/resources/mappings/modules/bh/: BhFaultplandictDao.xml  BhFormInfoDao.xml
src/main/resources/mappings/modules/brandinfo/: HtBrandInfoDao.xml
src/main/resources/mappings/modules/channel/: ChannelProInfoDao.xml  ChannelProtypeDao.xml  ChannelSaleDao.xml  HtPurchasingChannelsDao.xml
src/main/resources/mappings/modules/datasync/: DateSynvDao.xml
src/main/resources/mappings/modules/deductible/: HtDeductibleInfoDao.xml  HtDeductibleInfoHistoryDao.xml
src/main/resources/mappings/modules/expressage/: HtExpressageDao.xml
src/main/resources/mappings/modules/forminfo/: HtFormInfoDao.xml  HtFormOperationDao.xml
src/main/resources/mappings/modules/h/: HtUserApplyInfoDao.xml
src/main/resources/mappings/modules/history/: HtHistoryDao.xml
src/main/resources/mappings/modules/htaccessoriesinfo/: HtAccessoriesInfoDao.xml  HtAccessoriesPhoneBrandDao.xml  HtAccessoriesPhoneModelDao.xml
src/main/resources/mappings/modules/htassemblyunit/: HtAssemblyUnitDao.xml
src/main/resources/mappings/modules/htbrandmapinfo/: HtBrandMapInfoDao.xml
src/main/resources/mappings/modules/htbreakdowninfo/: HtBreakdownInfoDao.xml
src/main/resources/mappings/modules/htdutyroster/: HtDutyRosterDao.xml
src/main/resources/mappings/modules/htmaintenancepoint/: HtMaintainBrandMiddleDao.xml  HtMaintainPointKpiDao.xml  HtMaintenancePointDao.xml
src/main/resources/mappings/modules/httimeefficiency/: HtTimeEfficiencyDao.xml
src/main/resources/mappings/modules/htuserapplyinfo/: HtUserApplyInfoDao.xml
src/main/resources/mappings/modules/htwaitapplyform/: HtWaitApplyFormDao.xml  HtWaitApplyFormHistoryDao.xml
src/main/resources/mappings/modules/intermediary/: HtIntermediaryServiceDao.xml
src/main/resources/mappings/modules/log/: ThirdInterfaceLogDao.xml
src/main/resources/mappings/modules/panel/: ChartsDao.xml  HtDateTableDao.xml  HtMonthTableDao.xml
src/main/resources/mappings/modules/phonemodelinfo/: HtPhoneModelInfoDao.xml
src/main/resources/mappings/modules/policy/: BhPolicyDao.xml  ConvertDao.xml  HtFailPolicyDao.xml  JxPolicyInfoDao.xml  OldPolicyInfoDao.xml  PolicyDetailDao.xml  PolicyInfoDao.xml
src/main/resources/mappings/modules/product/: ChannelProductInfoDao.xml  HtGroupProductChildDao.xml  HtGroupProductInfoDao.xml  ProductInfoDao.xml
src/main/resources/mappings/modules/provider/: HtInsuranceProviderInfoDao.xml
src/main/resources/mappings/modules/receipt/: HtReceiptDataDao.xml  HtReceiptDataHistoryDao.xml
src/main/resources/mappings/modules/renew/: HtRenewFormDao.xml  HtRenewHistoryDao.xml
src/main/resources/mappings/modules/repair/: HtRepairClientFormDao.xml  HtRepairClientHistoryDao.xml  HtRepairOfferFormDao.xml  HtRepairOfferPartDao.xml  HtRepairOfferPartHistoryDao.xml
src/main/resources/mappings/modules/sforderinfo/: SfOrderInfoDao.xml
src/main/resources/mappings/modules/template/: WxTemplateMapper.xml
src/main/resources/mappings/modules/test/: TestFormDao.xml
src/main/resources/mappings/modules/user/: HtUserInfoDao.xml
src/main/resources/mappings/settlementform/htcalllog/: HtCallLogDao.xml
src/main/resources/mappings/settlementform/htclaimdisqualificationlog/: HtClaimDisqualificationLogDao.xml
src/main/resources/mappings/settlementform/htclaimsettlementformhistory/: HtClaimSettlementFormHistoryDao.xml
src/main/resources/static/common/css/: index.css
src/main/resources/static/common/js/: imagePreview.js  index.js
src/main/resources/test/config/: application.yml
src/main/resources/views/modules/advisory/: htAdvisoryForm.html  htAdvisoryFormRedonly.html  htAdvisoryInfoForm.html  htAdvisoryInfoFormAdv.html  htAdvisoryInfoFormRedonly.html  htAdvisoryInfoList.html  htAdvisoryList.html  htDutyForm.html  htDutyFormRedonly.html
src/main/resources/views/modules/bh/: bhFaultplandictForm.html  bhFaultplandictList.html  bhFormInfoForm.html  bhFormInfoList.html
src/main/resources/views/modules/brandinfo/: htBrandInfoForm.html  htBrandInfoList.html
src/main/resources/views/modules/channel/: htPurchasingChannelsForm.html  htPurchasingChannelsList.html
src/main/resources/views/modules/charts/: echartsData.html
src/main/resources/views/modules/common/: GBbutton.html  GPbutton.html  KQbutton.html  applyCommon.html  commonHTML.html  demoFrom.html  historyButton.html  htHistoryForm.html  htHistoryList.html  policyDetail.html
src/main/resources/views/modules/deductible/: htDeductibleInfoForm.html  htDeductibleInfoHistoryForm.html  htDeductibleInfoList.html
src/main/resources/views/modules/demo/: demoDataGridEditGrid.html  demoFormEditForm.html
src/main/resources/views/modules/demochar/: echartsDemo.html
src/main/resources/views/modules/expressage/: htExpressageForm.html  htExpressageList.html
src/main/resources/views/modules/formOperation/: audGaiPaiReadonly.html  auditCloseReadonly.html  auditReopenReadonly.html  back.html  backOne.html  htRepairCloseAuditForm.html  htRepairCloseAuditFormDsh.html  htRepairCloseAuditFormWx.html  htRepairReassignmentAuditForm.html  htRepairReopenAuditForm.html
src/main/resources/views/modules/forminfo/: applyForCloseReadonly.html  applyForReassignmentReadonly.html  applyForReopenReadonly.html  close.html  htFormInfoForm.html  htFormInfoList.html  htFormInfoPutUpForm.html  htFormInfoPutUpList.html  reassignment.html  reopen.html
src/main/resources/views/modules/h/: htUserApplyInfoForm.html  htUserApplyInfoList.html
src/main/webapp/WEB-INF/: jeesite.lic
(+473 files in other folders)
